# 🔐 IPINFO
IPINFO_TOKEN=53c70583b1522e

# 🔥 Firebase
FIREBASE_API_KEY=AIzaSyDqak9-5HwSUmSwsmcaA8L-Nl8KhX8hPRU
FIREBASE_AUTH_DOMAIN=lovegpt-b03f8.firebaseapp.com
FIREBASE_PROJECT_ID=lovegpt-b03f8
FIREBASE_STORAGE_BUCKET=lovegpt-b03f8.appspot.com
FIREBASE_MESSAGING_SENDER_ID=956994746262
FIREBASE_APP_ID=1:956994746262:web:ad27a06c444ab788044fb7
FIREBASE_MEASUREMENT_ID=G-HET84PGKFQ

# 🤖 OpenAI
OPENAI_API_KEY=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

# 📬 Mailgun
MAILGUN_API_KEY=6b4e0a8c6db60d0c235af6844c038dea-17c877d7-45ec4341
MAILGUN_DOMAIN=sandbox12128cad63844eb5859b533f13fdd8aa.mailgun.org
